{
  "menu.title": "Skin Vũ Khí",
  "menu.unset": "Gỡ",
  "menu.skins.title": "Skin",
  "menu.knifes.title": "Dao",
  "menu.gloves.title": "Găng Tay",
  "menu.stickers.title": "Sticker",
  "menu.keychains.title": "Móc Khóa",
  "menu.agents.title": "Đặc Vụ",
  "menu.musickits.title": "Gói Nhạc",
  "menu.skinproperties.title": "Thuộc Tính Skin",
  "menu.skinproperties.setstattrak": "Bật StatTrak™",
  "menu.skinproperties.unsetstattrak": "Tắt StatTrak™",
  "menu.skinproperties.setsouvenir": "Đặt Kỷ Niệm",
  "menu.skinproperties.unsetsouvenir": "Gỡ Kỷ Niệm",
  "menu.skinproperties.setsticker": "Sticker {0} ({1})",
  "menu.skinproperties.setkeychain": "Móc Khóa {0} ({1})",
  "menu.skinproperties.wear": "Độ Mòn",
  "menu.skinproperties.wearinvalid": "Giá trị độ mòn không hợp lệ",
  "menu.skinproperties.seed": "Mẫu Seed",
  "menu.skinproperties.seedinvalid": "Giá trị seed không hợp lệ",
  "menu.skinproperties.nametag": "Thẻ Tên",
  "menu.skinproperties.nametagnone": "Không Có",
  "menu.skinproperties.nametagunset": "Gỡ Thẻ Tên",
  "menu.skinproperties.stattrakcount": "Số Mạng StatTrak™",
  "menu.knifeproperties.title": "Thuộc Tính Dao",
  "menu.gloveproperties.title": "Thuộc Tính Găng Tay",
  "menu.keychainproperties.title": "Thuộc Tính Móc Khóa",
  "menu.stickerproperties.title": "Thuộc Tính Sticker",
  "menu.stickerproperties.offsetx": "Dịch Chuyển X",
  "menu.stickerproperties.offsety": "Dịch Chuyển Y",
  "menu.stickerproperties.resetoffset": "Đặt Lại Vị Trí",
  "menu.keychainproperties.offsetx": "Dịch Chuyển X",
  "menu.keychainproperties.offsety": "Dịch Chuyển Y",
  "menu.keychainproperties.offsetz": "Dịch Chuyển Z",
  "menu.keychainproperties.resetoffset": "Đặt Lại Vị Trí",
  "menu.reset": "Đặt Lại"
}