# WeaponSkins-simple

./: README.md  WeaponSkins.csproj
WeaponSkins.Shared/: WeaponSkins.Shared.csproj
resources/translations/: vi.jsonc
src/: WeaponSkins.cs
src/WeaponSkins.Database/: DatabaseService.cs  StorageService.cs
src/WeaponSkins.Econ/: EconService.cs
src/WeaponSkins.Extensions/: PlayerExtensions.cs
src/WeaponSkins.Services/Inventory/: HookInventoryUpdateService.cs  InventoryUpdateService.cs
src/WeaponSkins.Services/Localization/: LocalizationService.cs
src/WeaponSkins.Services/Menu/: MenuService.Gloves.cs  MenuService.KeychainProperties.cs  MenuService.Knifes.cs  MenuService.StickerProperties.cs  MenuService.Weapons.cs
src/WeaponSkins.Services/Natives/: NativeService.cs  StaticNativeService.cs
src/WeaponSkins.Services/StickerFix/: StickerFixService.cs
